<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/namaItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/hargaItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp9999999"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:maxLines="1"
        android:layout_below="@id/namaItem"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

</LinearLayout>